{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File with Arguments",
            "justMyCode": true,
            "type": "debugpy",
            "request": "launch",
            "program": "USDA/sdd2rdf.py",
            "cwd":"${workspaceFolder}/SemanticDataDictionary",
            "console": "integratedTerminal",
            "args": ["USDA/config/weights-config.ini"]
        }
    ]
}